{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json"
  },
  "keywords": [],
  "author": "Dicky ",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
